#!/bin/bash

# get rid of error message: dpkg-reconfigure: unable to re-open stdin: No file or directory
export DEBIAN_FRONTEND=noninteractive

sudo apt-get -y update
sudo apt-get -y upgrade


# compile
apt-get -y install build-essential libpcre3-dev libssl-dev git libluajit-5.1-dev ldap-utils libldap2-dev

cd /home/vagrant
mkdir nginx
cd nginx

wget --no-verbose http://nginx.org/download/nginx-1.8.0.tar.gz -O nginx.tar.gz
wget --no-verbose https://github.com/openresty/set-misc-nginx-module/archive/v0.29.tar.gz -O set-misc-nginx-module.tar.gz
wget --no-verbose https://github.com/simpl/ngx_devel_kit/archive/v0.2.19.tar.gz -O ngx_devel_kit.tar.gz
wget --no-verbose https://github.com/calio/form-input-nginx-module/archive/v0.11.tar.gz -O form-input-nginx-module.tar.gz
wget --no-verbose https://github.com/openresty/encrypted-session-nginx-module/archive/v0.04.tar.gz -O encrypted-session-nginx-module.tar.gz
wget --no-verbose https://github.com/openresty/lua-nginx-module/archive/v0.9.16.tar.gz -O lua-nginx-module.tar.gz
wget --no-verbose https://github.com/openresty/headers-more-nginx-module/archive/v0.261.tar.gz -O headers-more-nginx.tar.gz
git clone https://github.com/kvspb/nginx-auth-ldap.git

mkdir -p nginx && tar -xzvf nginx.tar.gz --directory=nginx --strip-components=1
mkdir -p set-misc-nginx-module && tar -xzvf set-misc-nginx-module.tar.gz --directory=set-misc-nginx-module --strip-components=1
mkdir -p ngx_devel_kit && tar -xzvf ngx_devel_kit.tar.gz --directory=ngx_devel_kit --strip-components=1
mkdir -p form-input-nginx-module && tar -xzvf form-input-nginx-module.tar.gz --directory=form-input-nginx-module --strip-components=1
mkdir -p encrypted-session-nginx-module && tar -xzvf encrypted-session-nginx-module.tar.gz --directory=encrypted-session-nginx-module --strip-components=1
mkdir -p lua-nginx-module && tar -xzvf lua-nginx-module.tar.gz --directory=lua-nginx-module --strip-components=1
mkdir -p headers-more-nginx && tar -xzvf headers-more-nginx.tar.gz --directory=headers-more-nginx --strip-components=1

cd nginx

./configure --add-module=/home/vagrant/nginx/headers-more-nginx --with-cc-opt='-g -O2 -fPIE -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2' --with-ld-opt='-Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now' --prefix=/usr/share/nginx --sbin-path=/usr/sbin --conf-path=/etc/nginx/nginx.conf --http-log-path=/var/log/nginx/access.log --error-log-path=/var/log/nginx/error.log --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-proxy-temp-path=/var/lib/nginx/proxy --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-debug --with-pcre-jit --with-ipv6 --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_addition_module --with-http_dav_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_sub_module --add-module=/home/vagrant/nginx/ngx_devel_kit --add-module=/home/vagrant/nginx/set-misc-nginx-module --add-module=/home/vagrant/nginx/form-input-nginx-module --add-module=/home/vagrant/nginx/encrypted-session-nginx-module --add-module=/home/vagrant/nginx/nginx-auth-ldap --add-module=/home/vagrant/nginx/lua-nginx-module

make -j2

make install

mkdir -p /var/lib/nginx

# extract Ubuntu-specific files
# cd /home/vagrant
# mkdir nginx_deb
# cd nginx_deb
# apt-get download nginx-common
# mv *.deb nginx.deb
# dpkg-deb -x nginx.deb extracted
# cp -r extracted/etc/init.d/* /etc/init.d/
# cp -r extracted/etc/logrotate.d/* /etc/logrotate.d/
# cp -r extracted/etc/default/* /etc/default/
# cp -r extracted/etc/ufw/* /etc/ufw/
# cd ..
# rm -rf /home/vagrant/nginx_deb

cd /home/vagrant
git clone https://github.com/Fleshgrinder/nginx-sysvinit-script.git
cd nginx-sysvinit-script
make
make uninstall
make install
rm -rf nginx-sysvinit-script


rm -rf /etc/nginx
ln -s /vagrant/shell/etc/nginx /etc/nginx
#cp -r /vagrant/shell/etc/nginx /etc/
#ln -s /etc/nginx/sites-available/portal.conf /etc/nginx/sites-enabled/portal.conf

sudo service nginx start